<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/edit_nome_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_below="@id/text_view_contato"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_email_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/edit_nome_contato"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_enviar_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@id/edit_email_contato"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <Button
        android:id="@+id/button_voltar_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="8dp" />

</RelativeLayout>
